%TF.GenerationSoftware,KiCad,Pcbnew,10.0.3*%
%TF.CreationDate,2026-06-05T16:35:24+09:00*%
%TF.ProjectId,kc2_left,6b63325f-6c65-4667-942e-6b696361645f,draft-1*%
%TF.SameCoordinates,Original*%
%TF.FileFunction,Paste,Top*%
%TF.FilePolarity,Positive*%
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 10.0.3) date 2026-06-05 16:35:24*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
%ADD10R,1.750000X1.000000*%
G04 APERTURE END LIST*
D10*
%TO.C,SW_RST1*%
X119637500Y-62150000D03*
X127387500Y-62150000D03*
%TD*%
M02*
