%TF.GenerationSoftware,KiCad,Pcbnew,10.0.3*%
%TF.CreationDate,2026-06-05T13:36:13+09:00*%
%TF.ProjectId,kc2_right-x3,6b63325f-7269-4676-9874-2d78332e6b69,draft-1*%
%TF.SameCoordinates,Original*%
%TF.FileFunction,Paste,Top*%
%TF.FilePolarity,Positive*%
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 10.0.3) date 2026-06-05 13:36:13*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
%ADD10R,1.750000X1.000000*%
G04 APERTURE END LIST*
D10*
%TO.C,SW_RST1*%
X94825000Y-62150000D03*
X102575000Y-62150000D03*
%TD*%
M02*
